DATABASE_URL="postgresql://postgres:WKmMdyyjWPjFHtSgVVLgkFyHiEsTOrBs@gondola.proxy.rlwy.net:25044/railway"

MINIO_PUBLIC_HOST=bucket-production-1a58.up.railway.app
MINIO_PUBLIC_PORT=443
MINIO_PUBLIC_ENDPOINT=https://bucket-production-1a58.up.railway.app:443
MINIO_ROOT_USER=EhBs2erfGeHfTbz0NgdeM5qPYrlI0zUg
MINIO_ROOT_PASSWORD=f09Z3szghyPcfAvF71xuk0C6xwxqKZPxYpZeRgIqoBtpeOjU